# eva2

./: .classpath  .gitignore  .gitlab-ci.yml  .project  CHANGELOG  Manifest.txt  README.md  build.gradle  lastmodule.ser  pom.xml
ant/: build.xml  check.xml  miniBuild.xml  out
doc/: EvA2Doc.lyx  EvA2Doc.tex  EvA2DocCitations.bib  EvA2Notes.txt  JE2Doc.lyx  JE2DocCitations.bib  JOpt-Notes.txt  tex2html
doc/EvA2Doc/: EvA2Doc.tex  EvA2DocCitations.bib
doc/EvA2Doc/chapters/: 02-quick-start.tex  03-external-interfaces.tex  04-adding-problem.tex  05-eva2-api.tex  06-further-reading.tex  07-general-hints.tex
doc/EvA2Doc/listings/: external-problem.rb
doc/EvA2Doc/pics/: cluster-graph.eps
doc/chapters/: 01-introduction.aux  01-introduction.tex  02-quick-start.aux  02-quick-start.tex  03-external-interface.aux  03-external-interfaces.tex  04-adding-problem.aux  04-adding-problem.tex  05-eva2-api.aux  05-eva2-api.tex  06-further-reading.aux  07-general-hints.aux
doc/poster/JavaEvA/: Poster_JavaEvA_2.cdr  Screenshots_JavaEvA.cdr
doc/poster/poster-win/: EvALogo.eps  Poster_EvA2_2011.cdr  poster-win-add-pics.tar.bz2
resources/: ConvergenceTerminator.html  Default.html  EPSILON_SVM.html  ESIndividual.html  ESInitPopulationDOptimal.html  ESInitPopulationRandom.html  ESPara.html  ESPopulation.html  ESRecombination.html  ESSelectionStrategyComma.html  ESSelectionStrategyMedian.html  ESSelectionStrategyMixed.html  ESSelectionStrategyPlus.html  EvA2.props  EvolutionStrategies.html  EvolutionStrategyIPOP.html  F13Problem.html  F1Problem.html  F2Problem.html  F3Problem.html  F5Problem.html  F6Problem.html  F8Problem.html  FitnessConvergenceTerminator.html  GO.html  GOParameters.html  GaussProcess.html  GenericConstraint.html  JavaEvA.props  MAES.html  MAESIndividual.html  MAESPara.html  MAESPopulation.html  MAESRecombination.html  MAESSelectionStrategyComma.html  MAESSelectionStrategyMedian.html  MAESSelectionStrategyPlus.html  MutateESRankMuCMA.html  MutationCMA.html  MutationMSRGlobal.html  (+15 more)
resources/EvA2Help/: EvA2Help.hs  EvA2Help.jhm  toc.xml
resources/EvA2Help/JavaHelpSearch/: DOCS.TAB  OFFSETS  TMAP
resources/EvA2Help/html/: index.html
resources/MOPReference/: T1_250.txt  T1_500.txt  T2_250.txt  T2_500.txt  T6_50.txt
resources/MatlabInterface/: JEInterface-examples.m  testfun.m
resources/MatlabInterface/@JEInterface/: JEInterface.m  convertUnsignedJE.m  evaluateJE.m  getDesc.m  getMessage.m  getMultipleResults.m  getOpt.m  getResult.m  isFinished.m  makeOptions.m  optimize.m  optimizeWith.m  runEvalLoopJE.m  setOpt.m  setOptions.m  setResultArrayJE.m  setResultJE.m  setVerbose.m  showOptimizers.m  stopOptimize.m  testEvalFunc.m
resources/NativeInterface/: eva2_problems_NativeProblem.h  eva2problem.c
resources/html/: Default.html  F13Problem.html  F1Problem.html  F3Problem.html  F5Problem.html  F6Problem.html  F8Problem.html  PhenotypeConvergenceTerminator.html
resources/images/: EvASplashScreen.xcf
src/: jalopy.format.convention.xml
src/eva2/: EvAInfo.java  OptimizerFactory.java  OptimizerRunnable.java  package-info.java
src/eva2/cli/: Main.java  NewMain.java  OptimizationBuilder.java  OptimizationLogger.java  ParameterGenerator.java
src/eva2/client/: AppExitAction.java  ClassPreloader.java  EvAClient.java  EvAComAdapter.java  RMIConnectionEvA.java  package-info.java
src/eva2/examples/: TerminatorExample.java  TestingCbnPostProc.java  TestingF1PSO.java  TestingGAB1.java  TestingPlusCmaEs.java  package-info.java
src/eva2/gui/: AboutDialog.java  AbstractListSelectionEditor.java  BeanInspector.java  BigStringEditor.java  Chart2DDPointContentSelectable.java  Chart2DDPointIconCircle.java  Chart2DDPointIconContent.java  Chart2DDPointIconCross.java  Chart2DDPointIconPoint.java  Chart2DDPointIconText.java  ComponentFilter.java  DPointSetMultiIcon.java  DataViewer.java  DataViewerInterface.java  EnumEditor.java  EvAModuleButtonPanelMaker.java  EvATabbedFrameMaker.java  EvATreeNode.java  EvATreeSelectionListener.java  Exp.java  ExtAction.java  ExtActionChangedListener.java  ExtDesktopManager.java  FunctionArea.java  GOEPanel.java  GenericAreaEditor.java  GenericArrayEditor.java  GenericDoubleArrayEditor.java  GenericEpsilonConstraintEditor.java  GenericEpsilonThresholdEditor.java  GenericFilePathEditor.java  GenericIntArrayEditor.java  GenericObjectEditor.java  GenericObjectListSelectionEditor.java  GenericOptimizationObjectivesEditor.java  GenericOptimizationObjectivesWithParamEditor.java  GenericRemoteServersEditor.java  GenericSelectableArrayEditor.java  GenericStringListEditor.java  GenericStringListSelectionEditor.java  (+70 more)
src/eva2/json/: OptimizationRun.java  package-info.java
src/eva2/optimization/: AbstractOptimizationParameters.java  EvAMainAdapter.java  EvAMainAdapterImpl.java  InterfaceNotifyOnInformers.java  InterfaceOptimizationParameters.java  InterfaceProcessor.java  ModuleServer.java  OptimizationParameters.java  OptimizationStateListener.java  Processor.java  package-info.java
src/eva2/problems/: AbstractDynTransProblem.java  AbstractDynamicOptimizationProblem.java  AbstractMultiModalProblemKnown.java  AbstractMultiObjectiveOptimizationProblem.java  AbstractOptimizationProblem.java  AbstractParallelOptimizationProblem.java  AbstractProblemBinary.java  AbstractProblemDouble.java  AbstractProblemDoubleOffset.java  AbstractProblemInteger.java  AbstractSynchronousOptimizationProblem.java  B1Problem.java  BKnapsackProblem.java  ConstrHimmelblauProblem.java  ConstrPressureVessel.java  DynJumpProblem.java  ERPStarter.java  ExternalRuntimeProblem.java  F10Problem.java  F11Problem.java  F12Problem.java  F13Problem.java  F14Problem.java  F15Problem.java  F16Problem.java  F17Problem.java  F18Problem.java  F19Problem.java  F1Problem.java  F20Problem.java  F21Problem.java  F22Problem.java  F23Problem.java  F2Problem.java  F3Problem.java  (+33 more)
src/javaeva/: OptimizerFactory.java  OptimizerRunnable.java
src/simpleprobs/: InterfaceSimpleProblem.java  SimpleB1.java  SimpleF1.java  SimpleProblemBinary.java  SimpleProblemDouble.java  package-info.java
(+2795 files in other folders)
