apply plugin: 'java'
apply plugin: 'maven'

group = 'eva2'
version = '2.2.0'

description = """EvA2"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'eva2.gui.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()        
}
dependencies {
    compile group: 'javax.help', name: 'javahelp', version: '2.0.05'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.16'
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
