\relax 
\citation{EvA2HomePage}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Quick Start}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Quick-Start}{{2}{6}{Quick Start\label {sec:Quick-Start}\relax }{chapter.2}{}}
\newlabel{sub:Quickly-Running-JavaEvA}{{2.1}{6}{Running \noun {EvA2}\label {sub:Quickly-Running-JavaEvA}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Running \textsc  {EvA2}}}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Some Words on the Words}}{6}{section.2.2}}
\newlabel{sub:Quickly-Using-GUI}{{2.3}{7}{Using the GUI\label {sub:Quickly-Using-GUI}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Using the GUI}}{7}{section.2.3}}
\newlabel{sub:The-Workbench-Window}{{2.3.1}{7}{The Workbench Window\label {sub:The-Workbench-Window}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.1}{The Workbench Window}}{7}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Screenshots of the workbench window, with optimization (left) and statistics (right) parameters.}}{8}{figure.2.1}}
\newlabel{fig:Screenshots-workbench}{{2.3.1}{8}{Screenshots of the workbench window, with optimization (left) and statistics (right) parameters.\label {fig:Screenshots-workbench}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Plot window comparing a simple (5,20)-ES and PSO on Rastrigin's after 10 runs each.}}{9}{figure.2.2}}
\newlabel{fig:The-plot-window}{{2.3.2}{9}{Plot window comparing a simple (5,20)-ES and PSO on Rastrigin's after 10 runs each.\label {fig:The-plot-window}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.2}{The Plot Window}}{9}{figure.2.2}}
\citation{streichertClustering03}
\citation{ester96density}
\newlabel{sub:Basic-Optimization-GUI}{{2.3.3}{10}{Basic Optimization using \noun {EvA2}\label {sub:Basic-Optimization-GUI}\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.3}{Basic Optimization using \textsc  {EvA2}}}{10}{subsection.2.3.3}}
\newlabel{sub:Post-Processing}{{2.3.4}{10}{Post-Processing\label {sub:Post-Processing}\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.4}{Post-Processing}}{10}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Examples for density based clustering (Streichert et al. \cite  {streichertClustering03}).}}{11}{figure.2.3}}
\newlabel{fig:Density-based-clustering.}{{2.3.3}{11}{Examples for density based clustering (Streichert et al. \cite {streichertClustering03}).\label {fig:Density-based-clustering.}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Additional Packages}}{11}{section.2.4}}
\@setckpt{chapters/02-quick-start}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
