\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Using the EvA2 API}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Using-the-API}{{4}{13}{Using the EvA2 API\label {sec:Using-the-API}\relax }{chapter.4}{}}
\newlabel{sub:Accessing-Standard-Optimizers}{{4.1}{13}{Accessing Standard Optimizers\label {sub:Accessing-Standard-Optimizers}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Accessing Standard Optimizers}}{13}{section.4.1}}
\newlabel{sub:The-Abstract-Problem-classes}{{4.1.1}{13}{The Abstract Problem Classes\label {sub:The-Abstract-Problem-classes}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{The Abstract Problem Classes}}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{The class \texttt  {AbstractProblemDouble}}}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{The class \texttt  {AbstractProblemBinary}}}{14}{section*.3}}
\newlabel{alg:OptFact-Usage-example}{{1}{15}{The \texttt {OptimizerFactory}\label {sub:The-OptimizerFactory}\relax }{algorithm.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/eva2/examples/TestingF1PSO.java}{15}{lstlisting.4.-1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple \texttt  {OptimizerFactory} usage example.}}{15}{algorithm.1}}
\newlabel{sub:The-OptimizerFactory}{{4.1.2}{15}{The \texttt {OptimizerFactory}\label {sub:The-OptimizerFactory}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.2}{The \texttt  {OptimizerFactory}}}{15}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview over algorithms accessible through OptimizerFactory.}}{16}{table.4.1}}
\newlabel{tab:Overview-OptimizerFactory}{{1}{16}{Overview over algorithms accessible through OptimizerFactory.\label {tab:Overview-OptimizerFactory}\relax }{table.4.1}{}}
\newlabel{sub:Termination-Criteria}{{4.2}{16}{Termination Criteria\label {sub:Termination-Criteria}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Termination Criteria}}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Customizing the Optimization}}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{Accessing Parameters}}{18}{subsection.4.3.1}}
\citation{streichertClustering03}
\newlabel{alg:Comb-terminator}{{2}{19}{Termination Criteria\label {sub:Termination-Criteria}\relax }{algorithm.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/eva2/examples/TerminatorExample.java}{19}{lstlisting.4.-2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Terminator combination example.}}{19}{algorithm.2}}
\newlabel{sub:Setting-Evolutionary-Operators}{{4.3.2}{19}{Setting Evolutionary Operators\label {sub:Setting-Evolutionary-Operators}\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.2}{Setting Evolutionary Operators}}{19}{algorithm.4}}
\newlabel{alg:Customizing-optimization.}{{3}{20}{Accessing Parameters\relax }{algorithm.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/eva2/examples/TestingGAB1.java}{20}{lstlisting.4.-3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Customized optimization example.}}{20}{algorithm.3}}
\newlabel{sub:A-Multi-Modal-Example}{{4.3.3}{20}{A Multi-Modal Example with Post-Processing\label {sub:A-Multi-Modal-Example}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.3}{A Multi-Modal Example with Post-Processing}}{20}{subsection.4.3.3}}
\newlabel{alg:(1+5)-CMA-ES.}{{4}{21}{Setting Evolutionary Operators\label {sub:Setting-Evolutionary-Operators}\relax }{algorithm.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/eva2/examples/TestingPlusCmaEs.java}{21}{lstlisting.4.-4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Setting up a (1+5) CMA-ES.}}{21}{algorithm.4}}
\newlabel{alg:CBN-pp}{{5}{22}{A Multi-Modal Example with Post-Processing\label {sub:A-Multi-Modal-Example}\relax }{algorithm.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/eva2/examples/TestingCbnPostProc.java}{22}{lstlisting.4.-5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Solving a bimodal function with CBN and post-processing.}}{22}{algorithm.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Exemplary states of CBN on the simple bimodal FM0Problem.}}{22}{figure.4.1}}
\newlabel{fig:Exemplary-states-of-CBN}{{4.3.1}{22}{Exemplary states of CBN on the simple bimodal FM0Problem.\label {fig:Exemplary-states-of-CBN}\relax }{figure.4.1}{}}
\@setckpt{chapters/05-eva2-api}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lstnumber}{40}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
