\relax 
\citation{Engelbrecht07CI}
\citation{Baeck99EC1}
\citation{Kron10EvA2}
\citation{JOptDocumentation}
\citation{Streichert07}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Further Reading}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Further-Reading}{{5}{23}{Further Reading\label {sec:Further-Reading}\relax }{chapter.5}{}}
\@setckpt{chapters/06-further-reading}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lstnumber}{40}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
